<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dartboard Scorekeeper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-app="dartboard">

    <div ui-view class="wrapper"></div>

    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="components/lodash/dist/lodash.core.min.js"></script>

    <!-- Angular Files-->
    <script src="js/main.js"></script>

    <script src="js/controllers/app.controller.js"></script>
    <script src="js/controllers/new.controller.js"></script>
    <script src="js/controllers/game.controller.js"></script>

    <script src="js/services/game.service.js"></script>

</body>
</html>